\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Reference}{{1a}{2}{A sample seating arrangement for the class $150$ train with a social distancing radius of $1$m, using $42$ seats.\relax }{figure.caption.4}{}}
\newlabel{sub@Reference}{{a}{2}{A sample seating arrangement for the class $150$ train with a social distancing radius of $1$m, using $42$ seats.\relax }{figure.caption.4}{}}
\newlabel{OneMetre1}{{1b}{2}{A sample seating arrangement for the class $150$ train with a social distancing radius of $2$m, using $27$ seats.\relax }{figure.caption.4}{}}
\newlabel{sub@OneMetre1}{{b}{2}{A sample seating arrangement for the class $150$ train with a social distancing radius of $2$m, using $27$ seats.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A proposed seating layout given by the app for $1$ and $2$ metre social distancing for both carriages of the class 150 train. Seat locations are marked with crosses, available seats are marked with dots and the `region of safety' is denoted by a circle around the available seats. Overlapping circles imply that certain regions are exposed to contamination from multiple sources, but no available seats are located in these regions. \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Demonstration_pics}{{1}{2}{A proposed seating layout given by the app for $1$ and $2$ metre social distancing for both carriages of the class 150 train. Seat locations are marked with crosses, available seats are marked with dots and the `region of safety' is denoted by a circle around the available seats. Overlapping circles imply that certain regions are exposed to contamination from multiple sources, but no available seats are located in these regions. \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the performance of the Cardiff seat finding app against the benchmark provided in the supplied report.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:performance}{{1}{3}{Comparison of the performance of the Cardiff seat finding app against the benchmark provided in the supplied report.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated costing per train model for optimising seating layouts.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:costing_pertrain}{{2}{3}{Estimated costing per train model for optimising seating layouts.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated costing for possible future work to further improve occupancy rates.\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:costing_extras}{{3}{4}{Estimated costing for possible future work to further improve occupancy rates.\relax }{table.caption.9}{}}
