\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the performance of the Cardiff seat finding app against the benchmark provided in the supplied CAD file.\relax }}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:performance}{{1}{1}{Comparison of the performance of the Cardiff seat finding app against the benchmark provided in the supplied CAD file.\relax }{table.caption.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Reference}{{1a}{2}{The seating arrangement for the first carriage of a class 150 train.\relax }{figure.caption.4}{}}
\newlabel{sub@Reference}{{a}{2}{The seating arrangement for the first carriage of a class 150 train.\relax }{figure.caption.4}{}}
\newlabel{OneMetre}{{1b}{2}{A sample layout for a social distancing measure of $1$ metres, which uses $201$ seats.\relax }{figure.caption.4}{}}
\newlabel{sub@OneMetre}{{b}{2}{A sample layout for a social distancing measure of $1$ metres, which uses $201$ seats.\relax }{figure.caption.4}{}}
\newlabel{TwoMetre}{{1c}{2}{A sample layout for a social distancing measure of $2$ metres, which uses $105$ seats.\relax }{figure.caption.4}{}}
\newlabel{sub@TwoMetre}{{c}{2}{A sample layout for a social distancing measure of $2$ metres, which uses $105$ seats.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A proposed office layout given by the app for $1$ and $2$ metre social distancing. Seat locations are marked with crosses, available seats are marked with dots and the `region of safety' is denoted by a circle around the available seats. Overlapping circles imply that certain regions are exposed to contamination from multiple sources, but no available seats are located in these regions. \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Demonstration_pics}{{1}{2}{A proposed office layout given by the app for $1$ and $2$ metre social distancing. Seat locations are marked with crosses, available seats are marked with dots and the `region of safety' is denoted by a circle around the available seats. Overlapping circles imply that certain regions are exposed to contamination from multiple sources, but no available seats are located in these regions. \relax }{figure.caption.4}{}}
