\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}

\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim1}{{1a}{2}{Stochastic seat seat selection results for carriage 1.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim1}{{a}{2}{Stochastic seat seat selection results for carriage 1.\relax }{figure.caption.4}{}}
\newlabel{fig:sim2}{{1b}{2}{Stochastic seat seat selection results for carriage 2.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sim2}{{b}{2}{Stochastic seat seat selection results for carriage 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from stochastic seat selections. The fixed seats where selected at random, the algorithm then swept through all seats and removed seats that were too close. The black line represents the resulting capacity from each simulation, while the dashed red line corresponds to the mean of all simulations.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Stochastic_sims}{{1}{2}{Results from stochastic seat selections. The fixed seats where selected at random, the algorithm then swept through all seats and removed seats that were too close. The black line represents the resulting capacity from each simulation, while the dashed red line corresponds to the mean of all simulations.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the performance of the Cardiff seat finding app against the benchmark provided in the supplied report.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:performance}{{1}{2}{Comparison of the performance of the Cardiff seat finding app against the benchmark provided in the supplied report.\relax }{table.caption.6}{}}
\newlabel{Reference}{{2a}{3}{The seating arrangement for the class 150 train.\relax }{figure.caption.5}{}}
\newlabel{sub@Reference}{{a}{3}{The seating arrangement for the class 150 train.\relax }{figure.caption.5}{}}
\newlabel{OneMetre1}{{2b}{3}{A sample layout for carriage 1 with a social distancing measure of $1$ metres. $20$ seats are available.\relax }{figure.caption.5}{}}
\newlabel{sub@OneMetre1}{{b}{3}{A sample layout for carriage 1 with a social distancing measure of $1$ metres. $20$ seats are available.\relax }{figure.caption.5}{}}
\newlabel{TwoMetre1}{{2c}{3}{A sample layout for carriage 1 with a social distancing measure of $2$ metres. $13$ seats are available.\relax }{figure.caption.5}{}}
\newlabel{sub@TwoMetre1}{{c}{3}{A sample layout for carriage 1 with a social distancing measure of $2$ metres. $13$ seats are available.\relax }{figure.caption.5}{}}
\newlabel{OneMetre2}{{2d}{3}{A sample layout for carriage 2 with a social distancing measure of $1$ metres. $22$ seats are available.\relax }{figure.caption.5}{}}
\newlabel{sub@OneMetre2}{{d}{3}{A sample layout for carriage 2 with a social distancing measure of $1$ metres. $22$ seats are available.\relax }{figure.caption.5}{}}
\newlabel{TwoMetre2}{{2e}{3}{A sample layout for carriage 2 with a social distancing measure of $2$ metres. $14$ seats are available.\relax }{figure.caption.5}{}}
\newlabel{sub@TwoMetre2}{{e}{3}{A sample layout for carriage 2 with a social distancing measure of $2$ metres. $14$ seats are available.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A proposed seating layout given by the app for $1$ and $2$ metre social distancing for both carriages of the class 150 train. Seat locations are marked with crosses, available seats are marked with dots and the `region of safety' is denoted by a circle around the available seats. Overlapping circles imply that certain regions are exposed to contamination from multiple sources, but no available seats are located in these regions. \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Demonstration_pics}{{2}{3}{A proposed seating layout given by the app for $1$ and $2$ metre social distancing for both carriages of the class 150 train. Seat locations are marked with crosses, available seats are marked with dots and the `region of safety' is denoted by a circle around the available seats. Overlapping circles imply that certain regions are exposed to contamination from multiple sources, but no available seats are located in these regions. \relax }{figure.caption.5}{}}

